.item {
  display: grid;
  grid-template-columns: 0.1fr 12fr 0.9fr;
  grid-gap: 15px;
}

.item:not(:last-child) {
  margin-bottom: 15px;
}

.item__name {
  margin-bottom: 2px;

  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}
.item__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;

  color: var(--text-color-2);
}
